{
  "name": "@watchout/shirube",
  "version": "0.1.4",
  "private": true,
  "description": "Shirube — reusable hygiene checks (W1), templates and the migration records for IYASAKA repositories",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "hygiene:lines": "node scripts/hygiene/lines-baseline.mjs --profile .shirube/hygiene-profile.md",
    "hygiene:ratchet": "node scripts/hygiene/lines-baseline.mjs --profile .shirube/hygiene-profile.md --ratchet",
    "hygiene:jscpd": "node scripts/hygiene/jscpd-guard.mjs --profile .shirube/hygiene-profile.md --targets \"scripts configs\"",
    "hygiene:budget": "node scripts/hygiene/own-code-budget.mjs --profile .shirube/hygiene-profile.md",
    "hygiene:coverage": "node scripts/hygiene/targets-coverage.mjs --profile .shirube/hygiene-profile.md --targets \"scripts configs\"",
    "lint:structural": "eslint --config configs/structural-only.config.mjs scripts configs",
    "lint:guard": "eslint --no-inline-config --max-warnings 0 --config configs/guard-only.config.mjs scripts configs"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "eslint-plugin-unicorn": "76.0.0",
    "jscpd": "5.3.2",
    "knip": "6.38.0"
  }
}
